<!DOCTYPE html>
<html>
	
	<title>Website ku </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				/* Style the top navigation bar */
				.navbar {
				  overflow: hidden; /* Hide overflow */
				  background-color: #333; /* Dark background color */
				}

				/* Style the navigation bar links */
				.navbar a {
				  float: left; 			/* Make sure that the links stay side-by-side */
				  display: block; 		/* Change the display to block, for responsive reasons (see below) */
				  color: white;   	  /* White text color */
				  text-align: center;   /* Center the text */
				  padding: 14px 20px;   /* Add some padding */
				  text-decoration: none;/* Remove underline */
				}


				/* Right-aligned link */
				.navbar a.right {
				  float: right; /* Float a link to the right */
				}

				/* Change color on hover/mouse-over */
				.navbar a:hover {
				  background-color: #ddd; /* Grey background color */
				  color: black; /* Black text color */
				}

				.navbar b {
				  
				  float: right; /* Make sure that the links stay side-by-side */
				  display: block; /* Change the display to block, for responsive reasons (see below) */
				  color: white; /* White text color */
				  text-align: center; /* Center the text */
				  padding: 14px 20px; /* Add some padding */
				  text-decoration: none; /* Remove underline */
				}
				
				body,html{
					height: 100%;
					margin: 0;
					font-family: Arial, Helvetica, sans-serif;
				}
					

					.bg-image {
					  /* Full height */
						height: 100%;
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
					}

					/* Images used */
					.img1 { background-image: url("Galaxy_Green(2).jpg"); }
				
					

					/* Position text in the middle of the page/image */
					.bg-text {
					  color: white;
					  font-weight: bold;
					  font-size: 80px;
					  position: absolute; /* Stay fixed */
					  top: 30%;
					  left: 50%;
					  transform: translate(-50%, -50%);
					  z-index: 2;
					  width: 300px;
					  padding: 20px;
					  text-align: center;
					}

					.bg-text2 {
					  color: white;
					  font-weight: bold;
					  font-size: 80px;
					  position: absolute; /* Stay fixed */
					  top: 50%;
					  left: 50%;
					  transform: translate(-50%, -50%);
					  z-index: 2;
					  width: 300px;
					  padding: 20px;
					  text-align: center;
					}

					.bg-text3 {
					  color: white;
					  font-weight: bold;
					  font-size: 80px;
					  position: absolute; /* Stay fixed */
					  top: 70%;
					  left: 50%;
					  transform: translate(-50%, -50%);
					  z-index: 2;
					  width: 300px;
					  padding: 20px;
					  text-align: center;
					}			
					.fotobulat {
  					vertical-align: left;
  					width: 100px;
 					height: 100px;
  					border-radius: 50%;	
					position : relative;
					left : 1100px;
					top : 30px;
					}	
			</style>
			
	<head>
		<div class="navbar">
		  <a href="Story1.html">Home</a>
		  <a href="Story1_About.html">About</a>
		  <b>Ian Andersen Ng</b>
		</div>

	</head>
	<body>
		<div class="bg-image img1">
			<img src = "fotoku.jpg" class = "fotobulat" >
			<div class="bg-text">Hi.</div> 
			<div class="bg-text2">Ola.</div> 
			<div class="bg-text3">Bonjour.</div>
		</div>
	</body>
	</html> 